# ContactManager-railway

./: README.md  pom.xml
src/main/java/com/ContactManager/Controller/: UserController.java
src/main/java/com/ContactManager/Custom/: CustomUserDetails.java  MyConfig.java  UserDetailServiceImpl.java
src/main/java/com/ContactManager/Entity/: Contact.java  User.java
src/main/java/com/ContactManager/Service/: FileService.java  FileServiceImpl.java  SessionHelper.java  UserImp.java  UserService.java
src/main/java/com/ContactManager/config/: AutoConfig.java
src/main/java/com/ContactManager/repository/: ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css  style.css  viewcontact.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: base.html  index.html  login.html  register.html
src/main/resources/templates/User/: add_contact.html  base.html  contact_detail.html  dashboard.html  favorites.html  profile.html  update_contact.html  update_profile.html  view_contact.html
