<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section},~{::style})}">
<head>

<style type="text/css">
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	background: rgb(130, 106, 251);
	align-items: center;
}

.container2 {
	position: relative;
	max-width: 550px;
	width: 100%;
	background: #fff;
	padding: 25px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container2 header {
	font-size: 1.5rem;
	color: #333;
	font-weight: 500;
	text-align: center;
}

.container2 .form {
	margin-top: 30px;
}

.form .input-box {
	width: 100%;
	margin-top: 20px;
}

.input-box label {
	color: #333;
}

.form :where(.input-box input, .select-box) {
	position: relative;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 1rem;
	color: #707070;
	margin-top: 8px;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 0 15px;
}

.input-box input:focus {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
	display: flex;
	column-gap: 15px;
}

 
.gender-box h3 {
	color: #333;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 8px;
}
  
.gender input {
	accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label) {
	cursor: pointer;
}

.gender label {
	color: #707070;
}

.address :where(input, .select-box) {
	margin-top: 15px;
}

.select-box select {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	color: #707070;
	font-size: 1rem;
}

.form button {
	height: 55px;
	width: 100%;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	margin-top: 30px;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
	background: rgb(130, 106, 251);
}

.form button:hover {
	background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
	.form .column {
		flex-wrap: wrap;
	}
	.form :where(.gender-option, .gender) {
		row-gap: 15px;
	}
}
</style>

</head>
<body>

	<section class="ftco-section container2  justify-content-center">

		<header>Login Form</header>

		<div th:if="${param.error}"
			class="alert alert-danger text-center  alert-dismissible">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong  > Invalid Username & Password  </strong>
		</div>
		
		<div th:if="${param.logout}"
			class="alert alert-danger text-center  alert-dismissible">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong  > You have been Logout  </strong>
		</div>
		

		<form action="login" class="form" th:method="post"
			th:object="${user}">

			<div class="input-box">
				<label>Email </label> <input type="text"
					placeholder="Enter Email" class="form-control " 
					th:value="${user.name}" name="username" required /> 
			</div>
			 
			 
			<div class="input-box">
				<label>Password</label> <input type="password"
					placeholder="Enter Password  " class="form-control " 
					th:value="${user.password}" name="password" required /> 
			</div>

			<button>Submit</button>
		</form>

	</section>



</body>
</html>
